set -g mouse on
set -g history-limit 10000

# Truecolor
set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB"
set -as terminal-features ",tmux-256color:RGB"

# Status at top
set -g status on
set -g status-position top
set -g status-interval 5
set -g status-justify centre

set -g status-bg "#282828"
set -g status-fg "#ebdbb2"
set -g window-style "bg=#282828"
set -g window-active-style "bg=#282828"

# Inactive vs active windows
setw -g window-status-style "fg=#a89984,bg=#282828"
setw -g window-status-format " #I:#W "
setw -g window-status-current-style "fg=#fabd2f,bg=#3c3836,bold"
setw -g window-status-current-format " #I:#W "

# Borders/messages
set -g pane-border-style "fg=#665c54,bg=#282828"
set -g pane-active-border-style "fg=#fabd2f,bg=#282828"
set -g message-style "fg=#282828,bg=#ebdbb2"
set -g message-command-style "fg=#282828,bg=#ebdbb2"

# Mac specific settings
set-option -g default-shell /bin/bash # Default to bash over zsh
